Login.xaml

<Window x:Class="Twitch_Bouyomi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Bouyomi"
        mc:Ignorable="d"
        Title="Login" Height="208.667" Width="490" WindowStyle="ToolWindow" BorderThickness="1" MinHeight="210" MaxHeight="210" MinWidth="500" MaxWidth="500">
    <Grid Background="#FF323232">
        <TextBox x:Name="Channel_Account" Margin="124,0,58,116.334" TextWrapping="Wrap" Text="頻道ID" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <TextBox x:Name="OAuth" Margin="124,0,58,75.334" TextWrapping="Wrap" Text="OAuth" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Button x:Name="button" Content="確定"
                Margin="191.5,122.666,191.5,19.334"
                Click="Channel_set_ok"/>
        <Label x:Name="Account" Content="帳號" 
               Foreground="LightGray"
               HorizontalAlignment="Left" Margin="64,0,0,116.334"  Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="OAuth_ID" Content="OAuth" 
               Foreground="LightGray"
               HorizontalAlignment="Left" Margin="64,0,0,75.334" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30.666" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
