MainWindow.xaml

<Window x:Class="Twitch_Bouyomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Bouyomi"
        mc:Ignorable="d"
        Title="Twitch bouyomi 0.4" Height="400" Width="870" BorderThickness="2" Margin="0" Closing="MainWindowClose" MinWidth="870" MinHeight="400" MaxWidth="870" MaxHeight="400" ResizeMode="CanMinimize">

    <Grid Background="#FF323232" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="487*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="current_ID" Content="目前頻道ID" Foreground="LightGray" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Margin="131,5.321,0,4.68" Width="90" FontSize="15" MinWidth="90" MaxWidth="90" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="current_ID_text" Content="not anything" Margin="236,5.321,10,4.679" Foreground="#FF3D9DEE" 
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="Change_channel" Content="設定頻道" HorizontalAlignment="Left" Margin="10,5,0,5" Width="116"
                    Click="change_channel" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


        <Separator Height="14" Margin="0,-4.358,10,0" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <RichTextBox x:Name="IRC_textRoom" Grid.Column="1" Margin="10" Grid.RowSpan="2" Background="Black" Foreground="LightGray" IsReadOnly="True" AllowDrop="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument AllowDrop="False">
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="WPF_Volume" Content="音量(Volume)" HorizontalAlignment="Left" Margin="13,49,0,0" Grid.Row="1" Width="120"
               Foreground="LightGray" VerticalAlignment="Top" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="WPF_Volume_slider" HorizontalAlignment="Left" Margin="226,58,0,0" Grid.Row="1" Width="257" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top"
                Minimum="0" Maximum="100" Value="100" IsSnapToTickEnabled="true" TickFrequency="1"/>
        <Slider x:Name="WPF_Rate_slider" HorizontalAlignment="Left" Margin="226,102,0,0" Grid.Row="1" Width="257" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top"
                Minimum="-10" Maximum="10" Value="1" IsSnapToTickEnabled="true" TickFrequency="1"/>
        <Label x:Name="WPF_Rate" Content="速度(Rate)" HorizontalAlignment="Left" Margin="13,94,0,0" Grid.Row="1" Width="120" 
        	Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="WPF_Volume_slider_box" HorizontalAlignment="Left" Margin="144,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=WPF_Volume_slider, Path=Value}" Width="58"
                 Background="Black" Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="36" IsReadOnly="True"/>
        <TextBox x:Name="WPF_Rate_slider_box" HorizontalAlignment="Left" Margin="144,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=WPF_Rate_slider, Path=Value}" Width="58"
        	Background="Black" Foreground="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="36" IsReadOnly="True"/>
        <Border BorderBrush="#FF636363" BorderThickness="1" Margin="18.5,28,0,0" Grid.Row="1" Height="250.333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="484.318"/>
        <Label x:Name="Bouyomi_setting" Content="棒讀詳細設定" HorizontalAlignment="Left" Margin="191,15,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="LightGray" Background="#FF323232" FontWeight="Bold" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
        <Button x:Name="Set_the_change" Content="套用設定(Apply)" Margin="374.818,236.5,0,0" Grid.Row="1" Click="Set_the_change_Click" HorizontalAlignment="Left" Width="128" Height="56" VerticalAlignment="Top"/>

    </Grid>
</Window>
